# btcpayserver

./: Directory.Build.props
BTCPayServer.Abstractions/: BTCPayServer.Abstractions.csproj
BTCPayServer.Client/: BTCPayServer.Client.csproj  BTCPayServerClient.APIKeys.cs  BTCPayServerClient.Authorization.cs  BTCPayServerClient.Health.cs  BTCPayServerClient.Invoices.cs  BTCPayServerClient.LNURLPayPaymentMethods.cs  BTCPayServerClient.Lightning.Internal.cs  BTCPayServerClient.Lightning.Store.cs  BTCPayServerClient.LightningNetworkPaymentMethods.cs  BTCPayServerClient.Misc.cs  BTCPayServerClient.Notifications.cs  BTCPayServerClient.OnChainPaymentMethods.cs  BTCPayServerClient.OnChainWallet.cs  BTCPayServerClient.PaymentRequests.cs  BTCPayServerClient.PullPayments.cs  BTCPayServerClient.ServerInfo.cs  BTCPayServerClient.StorePaymentMethods.cs  Permissions.cs  (+7 more)
BTCPayServer.Rating/: AvailableRateProvider.cs  BTCPayServer.Rating.csproj  CurrencyNameTable.cs  CurrencyPair.cs  ExchangeRates.cs  Extensions.cs  MultiValueDictionary.cs  RateRules.cs
BTCPayServer.Rating/Providers/: ArgoneumRateProvider.cs  BackgroundFetcherRateProvider.cs  BitbankRateProvider.cs  BitflyerRateProvider.cs  BitpayRateProvider.cs  ByllsRateProvider.cs  CoinGeckoRateProvider.cs  CryptoMarketExchangeRateProvider.cs  ExchangeSharpRateProvider.cs  FallbackRateProvider.cs  HitBTCRateProvider.cs  HttpClientRequestMaker.cs  IRateProvider.cs  KrakenExchangeRateProvider.cs  NullRateProvider.cs  PolisRateProvider.cs  RipioExchangeProvider.cs
BTCPayServer.Rating/Services/: RateFetcher.cs  RateProviderFactory.cs
(+734 files in other folders)
