<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBitcoin" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Currencies.json" />
  </ItemGroup>


</Project>
